# example_docker_integration_test

./: README.md  pom.xml
src/main/java/org/autentia/tutoriales/domain/: BaseDomain.java  Profesor.java
src/main/java/org/autentia/tutoriales/mappers/: BaseMapperInterface.java  ProfesorMapper.java
src/main/resources/: log4j2-test.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/org/autentia/tutoriales/mappers/sqlmap/: profesorMapper.xml
src/main/resources/spring-configuration-docker/: datasource-config.xml  persistence-context.xml
src/test/java/org/autentia/tutoriales/: DummyUnitTest.java  ProfesorMapperIntegrationTest.java
